#!/bin/sh 
# vim: set ts=2 sw=2 sts=2 et si ai ft=sh: 

# Copyright (c) 2012, Andres Aquino <andres.aquino(at)gmail.com>
# This file is licensed under the BSD License version 3 or later. 
# See the LICENSE file.

# Set Java App Name and execution path
export APP_NAME="shtemplate"
export APP_HOME="${HOME}/shtemplate"

# libraries
. ${APP_HOME}/vendor/unix-commons.lib
. ${APP_HOME}/vendor/java-commons.lib

set_java_environment
set_java_properties
build_java_classpath "jar.files"
add_java_toclasspath "log4j.properties"
set_java_monitor
get_java_properties

