# CONF 
# vim: set ts=2 sw=2 sts=2 et si ai syntax=sh: 

# shtemplate.conf 
# =
# 
# Andres Aquino <aquino(at)hp.com>
# Hewlett Packard Company | EBS
# 

# Default values
# Description  : java version to use, 
# Required     : no, by default use java15
jversion="java15"

# Description  : how execute the application, in background (like a server) or not?
# Required     : yes
jexecution=

# Description  : language required by the application
# Required     : no, by default C
jlanguage="C"

# Description  : time zone required by the application
# Required     : no, by default America/Mexico_City
jtimezone="America/Mexico_City"

# Description  : Initial Size of memory required by java process
# Required     : no, by default set to 32m
jmimemsize="32m"

# Description  : Maximum Size of memory required by java process
# Required     : no, by default set to 32m
jmxmemsize="32m"

# Description  : Initial Permanent Size of memory required by java process
# Required     : no, by default set to 16m
jpimemsize="32m"

# Description  : Maximum Permanent Size of memory required by java process
# Required     : no, by default set to 16m
jpxmemsize="32m"

# Description  : Flag, is required a Memory Heapdump of java process?
# Required     : no
jmheapdump=

# Description  : Flag, is required a Thread Heapdump of java process?
# Required     : no
jtheapdump=

# Description  : Security Policy, necessary to grant access on all java process
# Required     : no
jsecpolicy=

# Description  : Java Classpath, build with all jar files founded in $APP/libs or require a strict load order
# Required     : no
jclasspath=

