# CONF 
# vim: set ts=2 sw=2 sts=2 et si ai syntax=sh: 

# shtemplate.conf 
# =
# 
# Andres Aquino <aquino(at)hp.com>
# Hewlett Packard Company | EBS
# 

# Default values
# Description  : java version to use, 
# Required     : no, by default use java15
APJVER="java15"

# Description  : how execute the application, in background (like a server) or not?
# Required     : yes
APTYPE=

# Description  : language required by the application
# Required     : no, by default C
APLANG="C"

# Description  : time zone required by the application
# Required     : no, by default America/Mexico_City
APTMZN="America/Mexico_City"

# Description  : Initial Size of memory required by java process
# Required     : no, by default set to 32m
APMINI="32m"

# Description  : Maximum Size of memory required by java process
# Required     : no, by default set to 32m
APMMAX="32m"

# Description  : Initial Permanent Size of memory required by java process
# Required     : no, by default set to 16m
APPINI="32m"

# Description  : Maximum Permanent Size of memory required by java process
# Required     : no, by default set to 16m
APPMAX="32m"

# Description  : Flag, is required a Memory Heapdump of java process?
# Required     : no
APFHDB=

# Description  : Flag, is required a Thread Heapdump of java process?
# Required     : no
APFTDB=

# Description  : Security Policy, necessary to grant access on all java process
# Required     : no
APFSPL=

# Description  : Java Classpath, build with all jar files founded in $APP/libs or require a strict load order
# Required     : no
APCLSS=

