#!/bin/sh 
# vim:ts=2:sw=2:sts=2:et:si:ai:ft=sh: 

# application.env
# -
#
# Andres Aquino <aquino(at)hp.com>
# HP | Enterprise Business Services
# 


# Set Java App Name and execution path
APP_EXECUTE=false

# TimeZone
JAVA_TIMEZONE="America/Mexico_City"

# Security Policy
JAVA_SECPOLICY="java.policy"

JAVA_SERVERCLASS=""
JAVA_MAINCLASS=""

