# CONF
# vim: set filetype=sh ts=2 sw=2 sts=2 et si ai: 

# java.properties
# =
#
# Andres Aquino <aquino(at)hp.com>
# Hewlett-Packard Company | EBS
# 

# New Application's Environment Structure
APP_JHOME="${HOME}/shtemplate"
APP_JCONF="${APP_JHOME}/config"
APP_JABIN="${APP_JHOME}/bin"
APP_JLIBR="${APP_JHOME}/lib"
APP_JLOGS="${APP_JHOME}/log"
APP_JBCKP="${APP_JHOME}/backup"
APP_JTEMP="${APP_JHOME}/tmp"
APP_JVNDR="${APP_JHOME}/vendor"
 
# Language
# Description  : language required by the application
# Required     : no, by default C
JAVA_LANGUAGE="C"

# TimeZone
# Description  : time zone required by the application
# Required     : no, by default America/Mexico_City
JAVA_TIMEZONE="GMT"

# Memory (Initial Size)
# Description  : Initial Size of memory required by java process
# Required     : no, by default set to 32m
#JAVA_MEMINITIAL="32M"

# Memory (Maximum Size)
# Description  : Maximum Size of memory required by java process
# Required     : no, by default set to 32m
#JAVA_MEMMAXIMUM="32M"

# Memory (Initial Permanent Size)
# Description  : Initial Permanent Size of memory required by java process
# Required     : no, by default set to 16m
#JAVA_PERMSIZEINITIAL="64M"

# Memory (Maximum Permanent Size)
# Description  : Maximum Permanent Size of memory required by java process
# Required     : no, by default set to 16m
#JAVA_PERMSIZEMAXIMUM="128M"

# Security Policy
# Description  : Security Policy, necessary to grant access on all java process
# Required     : no
#JAVA_SECPOLICY="java.policy"

# Java flags for JVM Execution
JAVA_FLAGS= 

# Java RMI Configuration (if exists)
JAVA_RMI=

