# CONF
# vim: set filetype=sh ts=2 sw=2 sts=2 et si ai ft=sh: 

# Copyright (c), Andres Aquino <andres.aquino(at)gmail.com>
# This file is licensed under the BSD License version 3 or later. 
# See the LICENSE file.

# Language
# Description  : language required by the application
# Required     : no, by default C (in theory, en_US.UTF-8 is better)
LANGUAJE="C"

# TimeZone
# Description  : time zone required by the application
# Required     : no, by default America/Mexico_City
JAVA_TIMEZONE="Americas/Mexico_City"

# Java Version
# Description : Set java version for this execution
# Required    : yes, by default java14 (other posible values are: java14, java15, java16)
JAVA_VERSION="java16"

# Memory (Initial Size)
# Description  : Initial Size of memory required by java process
# Required     : no, by default set to 32m
JAVA_MN_MEMORY="32M"

# Memory (Maximum Size)
# Description  : Maximum Size of memory required by java process
# Required     : no, by default set to 32m
JAVA_MX_MEMORY="32M"

# Memory (Initial Permanent Size)
# Description  : Initial Permanent Size of memory required by java process
# Required     : no, by default set to 16m
#JAVA_MN_PERMSIZE="64M"

# Memory (Maximum Permanent Size)
# Description  : Maximum Permanent Size of memory required by java process
# Required     : no, by default set to 16m
#JAVA_MX_PERMSIZE="128M"

# Security Policy
# Description  : Security Policy, necessary to grant access on all java process
# Required     : no
JAVA_POLICY="java.policy"

# Java Monitoring Agent
# Path of Instroscope: ${HOME}/Introscope
# How to build a new agent for a specific platform (HP-UX or Linux)
JAVA_MONITOR=
JAVA_MONITOR="${JAVA_MONITOR} -javaagent:${HOME}/Introscope/Agent.jar"
JAVA_MONITOR="${JAVA_MONITOR} -Dcom.wily.introscope.agentProfile=${HOME}/Introscope/IntroscopeAgent.profile"
JAVA_MONITOR="${JAVA_MONITOR} -Dcom.wily.introscope.agent.agentName=${APP_NAME}"

