# CONF
# vim: set filetype=sh ts=2 sw=2 sts=2 et si ai ft=sh: 

# Copyright (c) 2012, Andres Aquino <andres.aquino(at)gmail.com>
# This file is licensed under the BSD License version 3 or later. 
# See the LICENSE file.

# Language
# Description  : language required by the application
# Required     : no, by default C
LANGUAJE="C"

# TimeZone
# Description  : time zone required by the application
# Required     : no, by default America/Mexico_City
JAVA_TIMEZONE="Americas/Mexico_City"

# Java Version
# Description : Set java version for this execution
# Required    : yes, by default java14 (other posible values are: java14, java15, java16)
JAVA_VERSION="java16"

# Memory (Initial Size)
# Description  : Initial Size of memory required by java process
# Required     : no, by default set to 32m
JAVA_MEMINITIAL="32M"

# Memory (Maximum Size)
# Description  : Maximum Size of memory required by java process
# Required     : no, by default set to 32m
JAVA_MEMMAXIMUM="32M"

# Memory (Initial Permanent Size)
# Description  : Initial Permanent Size of memory required by java process
# Required     : no, by default set to 16m
#JAVA_PERMSIZEINITIAL="64M"

# Memory (Maximum Permanent Size)
# Description  : Maximum Permanent Size of memory required by java process
# Required     : no, by default set to 16m
#JAVA_PERMSIZEMAXIMUM="128M"

# Security Policy
# Description  : Security Policy, necessary to grant access on all java process
# Required     : no
JAVA_SECPOLICY="jvm.policy"

# Java Monitoring Agent
JAVA_MONITOR=
JAVA_MONITOR="${JAVA_MONITOR} -javaagent:${HOME}/Introscope/Agent.jar"
JAVA_MONITOR="${JAVA_MONITOR} -Dcom.wily.introscope.agentProfile=${HOME}/Introscope/IntroscopeAgent.profile"
JAVA_MONITOR="${JAVA_MONITOR} -Dcom.wily.introscope.agent.agentName=${APP_NAME}"

