# CONF
# vim: set filetype=sh ts=2 sw=2 sts=2 et si ai: 

# log4j.properties
# =
#
# Andres Aquino <aquino(at)hp.com>
# Hewlett-Packard Company | EBS
# 


# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootCategory=console, debug


