# CONF
# vim:ts=2:sw=2:sts=2:et:si:ai:ft=sh: 

# log4g.properties
# -
#
# Andres Aquino <aquino(at)hp.com>
# HP | Enterprise Business Services
# 

# Set root category priority to INFO and its only appender to CONSOLE.
log_directory=${HOME}/logs//${APP_NAME}.log
message_pattern=%d{dd/MM/yyyy HH:mm:ss:SSS} | %5p | %F | %M | L%L | %m %n
log4j.rootCategory=console, info, debug

# set output to file, rolling by size
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.ImmediateFlush=true
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=${message_pattern}

# set output to file, rolling by date
log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.File=${log_directory}
log4j.appender.File.Append=true
log4j.appender.File.DatePattern='.'yyyy-MM-dd
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=${message_pattern}

