# CONF
# vim: set filetype=sh ts=2 sw=2 sts=2 et si ai: 

# main.properties
# =
#
# Andres Aquino <aquino(at)hp.com>
# Hewlett-Packard Company | EBS
# 

# Application's Target
# Target = [ java | ruby | python | perl ]
APP_TARGET="java"

# Application's Environment Structure
# shtemplate home
APP_HOME="${HOME}/shtemplate"
APP_CONF="${APP_JHOME}/config"
APP_ABIN="${APP_JHOME}/bin"
APP_LIBR="${APP_JHOME}/lib"
APP_LOGS="${APP_JHOME}/log"
APP_BCKP="${APP_JHOME}/backup"
APP_TEMP="${APP_JHOME}/tmp"
APP_SCRT="${APP_JHOME}/script"
APP_VNDR="${APP_JHOME}/vendor"

