#!/bin/sh 
# vim: set filetype=sh ts=2 sw=2 sts=2 et si ai: 

# shtemplate.properties
# =
#
# Andres Aquino <aquino(at)hp.com>
# Hewlett-Packard Company | EBS
# 

# Language
# Description  : language required by the application
# Required     : no, by default C
JAVA_LANGUAJE="C"

# TimeZone
# Description  : time zone required by the application
# Required     : no, by default America/Mexico_City
JAVA_TIMEZONE="Americas/Mexico_City"

